#BlueJ package file
dependency1.from=BuildingFenceDriver
dependency1.to=Problem2
dependency1.type=UsesDependency
dependency2.from=RobotDriver
dependency2.to=BeeperBot
dependency2.type=UsesDependency
dependency3.from=SortingTaskDriver
dependency3.to=Problem1
dependency3.type=UsesDependency
editor.fx.0.height=985
editor.fx.0.width=833
editor.fx.0.x=1086
editor.fx.0.y=11
objectbench.height=246
objectbench.width=962
package.divider.horizontal=0.6
package.divider.vertical=0.6301169590643275
package.editor.height=424
package.editor.width=872
package.editor.x=366
package.editor.y=372
package.frame.height=783
package.frame.width=1002
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=440
target1.y=150
target2.height=50
target2.name=Problem2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=200
target3.height=50
target3.name=Problem1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=30
target4.height=50
target4.name=SortingTaskDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=80
target4.y=100
target5.height=50
target5.name=BuildingFenceDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=50
target5.y=320
target6.height=50
target6.name=BeeperBot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=450
target6.y=260
