#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem1(int,\ int,\ Direction,\ int)
comment2.params=numberOfPiles
comment2.target=void\ sortBeepers(int)
comment3.params=
comment3.target=void\ startingPosition()
comment4.params=
comment4.target=void\ turnRight()
comment5.params=spaces
comment5.target=void\ move(int)
comment6.params=
comment6.target=void\ moveTillYouBeep()
comment7.params=index
comment7.target=void\ countSteeple(int)
comment8.params=
comment8.target=void\ goBack()
numComments=9
